body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

header {
    text-align: center;
}

#text-container {
    font-size: 1.2em;
    line-height: 1.6;
    max-width: 600px;
    margin: 20px auto;
}

.word {
    cursor: pointer;
    color: blue;
    text-decoration: underline;
}

.line-number {
    cursor: pointer;
    color: darkgreen;
    font-weight: bold;
}

#info-popup, #translation-popup {
    position: fixed;
    top: 20px;
    right: 20px;
    background: #f9f9f9;
    padding: 15px;
    border: 1px solid #ddd;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
    max-width: 200px;
}

#translation-popup {
    top: 100px; /* Place it below the info popup */
}

.hidden {
    display: none;
}
body {
  font-size: 1rem; 
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: transparent;
  color: #e0e0e0;
}

main.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  color: #e0e0e0;
}

header h1 {
      justify-content: center;

  font-size: 2.5rem; 
  margin-bottom: 0.5rem;
  align-content: center;
  justify-content: center;
  font-weight: bold;
  color: #ffffff; 
}

header p {
  font-size: 1rem; 
  color: #bbb;
}

section h3 {
  font-size: 1.8rem;
  margin-bottom: 15px;
  font-weight: 600;
  color: #ffffff; 
}


article.card, .grid .card {
  margin-bottom: 20px; 
  padding: 10px;
  border-radius: 8px;
  background-color: transparent; 
  box-shadow: none; 
  transition: transform 0.3s ease-in-out;
}

article.card:hover, .grid .card:hover {
  transform: translateY(-5px);
}

article.card header h3, .grid .card header h3 {
  font-size: 1.2rem; 
  font-weight: 700;
  color: #ffffff;
}

article.card header p {
  font-size: 0.9rem; 
  color: #bbb; 
}

.project-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

article.card footer {
  margin-top: 10px;
  text-align: center;
}


.project-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 15px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px; 
}

.nav-links {
  position: fixed;
  top: 0;
  left: 0;
  background-color: black;
  width: 100%;
  padding: 12px 0;
  z-index: 100;
  display: flex;
  justify-content: left;
  gap: 30px;
  font-size: 0.75rem;
  color: #bbb;
}

.nav-links a {
  text-decoration: none;
  color: #bbb; 
}

.nav-links a:hover {
  color: #0077cc;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

body {
  padding-top: 60px; 
}

.button {
  padding: 5px 5px;
  background-color: transparent; 
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #005fa3; 
}

article.card header p {
  font-size: 1rem;
}

article.card footer {
  margin-top: 15px;
  text-align: center;
}

a, .button {
  color: #bbb; 
}

a:hover, .button:hover {
  color: #005fa3; 
}

